<!DOCTYPE html>
<html>
<head>
    <title>Jalon Bailey's Portfolio</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div >
                <h1> Jalon Bailey</h1>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#organizations">Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="contact-photo-layout">
        <div class="profile-photo">
            <img src="assets/professional_photo.png" alt="Jalon Bailey">
            
        </div>
    <section id="contact" class="mt-5">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:jbailey02.stem@gmail.com">jbailey02.stem@gmail.com</a></p>
        <p>Phone: 404-587-4471</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jalon-bailey/">https://www.linkedin.com/in/jalon-bailey/</a></p>
        <p>GitHub: <a href="https://github.com/jalon360">https://github.com/jalon360</a></p>
        <!-- Add more contact details or a contact form here -->
    </section>
    </div>
   
    

    <div class="container mt-4">  
        <section id="Bio">
            <h2>Bio</h2>
            <div >
                  <p>Since I was exposed to the world of coding, I have been on a mission to keep learning and expanding 
                    my knowledge. Throughout my job and student career, I have been known to be dependable, easy to collaborate with,
                     especially when doing team projects, 
                    and fun to be around. Every day I strive to be better than the guy I was yesterday. a</p>  
            </div>
            
            
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>Kennesaw State University – Marietta, Georgia</p>
            <p>Graduated: Dec. 2023</p>
            <p>Bachelor of Science in Computer Science</p>
            <p>Bachelor of Science in Software Engineering</p>
            <p>GPA: 3.32</p>
        </section>

        <section id="experience" class="mt-5">
            <h2>Work Experience</h2>
            <div>
                <h3>Tour Guide - Kennesaw State University</h3>
                <p>January 2022 – Present</p>
                <ul>
                    <li>Customer Service – Answer questions, providing and giving bags to prospective students.</li>
                    <li>Public Speaking – Engage with large crowds, presenting information about the university.</li>
                    <li>Time Management – Preparation for guest arrivals.</li>
                </ul>
            </div>
            <div>
                <h3>Teaching Assistant - KidsNextCode</h3>
                <p>June 2023 – Present</p>
                <ul>
                    <li>Teaching and Aiding Teachers - Teach K-12 kids about S.T.E.M.</li>
                    <li>Team-oriented – Foster a positive work environment.</li>
                </ul>
            </div>
            <div>
                <h3>Internship - KnuckleHead Graphix</h3>
                <p>August 2019 – May 2020</p>
                <ul>
                    <li>Innovative Designer – Designed various graphics and competed in Skills USA.</li>
                    <li>Customer Oriented – Assisted in design creations.</li>
                    <li>Teacher Aid – Assisted in Adobe suite training.</li>
                </ul>
            </div>
        </section>

        <section id="skills" class="mt-5">
            <h2>Skills</h2>
            <p><strong>Technical:</strong> C#, Java, Python, HTML, JavaScript, CSS, SQL server database, Adobe Photoshop, Adobe Illustrator</p>
            <p><strong>Non-technical:</strong> Innovative/Creative, Customer Service, Public Speaking, Hackathon Competitor, Leadership, Project Management, Teaching, Collaboration</p>
        </section>

        <section id="projects" class="mt-5">
            <h2>Projects</h2>
            <section id = "group" class="mt-5">
                <h3>Group Projects </h3>
                <div >
                    <div class="card-body">
                        <h3 class="card-title">Soulify</h3>
                        <p class="card-text">Allows users to manipulate their music platform through our app.</p>
                        <p class="card-text"><strong>Non-technical: </strong> Requirement documentation, concept design, user survey creation.</p>
                        <p class="card-text"><strong>Technical: </strong>HTML edits, logo positioning, QR code creation, debugging.</p>
                    </div>
                </div>
            </section>
            <section id = "indiv" class="mt-5">
                <h3>Personal Projects </h3>
                <div >
                    <div class="card-body">
                        <h3 class="card-title">Data Set Analysis</h3>
                        <p class="card-text">Collects user’s data set and reports (mean,median,mode). 
                            Displays how to get reportresults and rounding results 
                            depending on users’ choice . User options  </p>
                            <ul>
                                <li>Input data set.</li>
                                <li>Round results </li>
                               
                            </ul>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">ATM</h3>
                            <p class="card-text">This atm project allows users to interact with a virtual atm, 
                                using some features that resemble an in-person atm.  User creates an account:   </p>
                                <ul>
                                    <li>Name</li>
                                    <li>Gender</li>
                                   
                                </ul>
                            </div>
                </div>
            </section>
           
            <!-- Add more projects here -->
        </section>

        <section id="organizations" class="mt-5">
            <h2>Professional Organizations</h2>
            <ul>
                <li>R3 Kennesaw Chapter National Society of Black Engineers - regional Leadership confrence as logistic coordinator
                    fall regional confrence - flex support 
                </li>
                <li>KSU Esports - Vice President</li>
                <li>KSU Brand Ambassadors – Member: <P> influenced perspective students </P></li>
            </ul>
        </section>

     
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
